<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Aswitha Anandh Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="#main-content" class="skip-link">
    Skip to Main Content
</a>
<header>
    <h1>My Projects</h1>
</header>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="projects.html">Projects</a> |
    <a href="contact.html">Contact</a>
</nav>

<main id="main-content">

<section>
    <h2>Project 1</h2>
    <article>
        <h3>Credit Scoring Model</h3>
        <p>
            Machine learning model that predicts creditworthiness using historical financial data.
         
        </p>
        <a
href="https://github.com/aswitha755-ship-it/CodeAlpha_CreditScoringModel1/blob/main/README.md " target="_blank">
        View Source Code
        </a>

    </article>
</section>

<section>
    <h2>Project 2</h2>
    <article>
        <h3>Disease Prediction System</h3>
        <p>
            Predictive healthcare model that identifies diseases based on symptoms.
        </p>
        <a
        href="https://github.com/aswitha755-ship-it/CodeAlpha_DiseasePrediction " target="_blank">
        View Source Code
    </a>
    </article>
</section>

<section>
    <h2>Project 3</h2>
    <article>
        <h3>Handwritten Character Recognition</h3>
        <p>
            Deep learning model that recognizes handwritten letters and numbers.
        </p>
        <a
        href="https://github.com/aswitha755-ship-it/CodeAlpha_HandwrittenCharacterRecognition3 " target="_blank">
        View Source Code 
    </a>
    </article>
</section>

</main>

<footer>
    <p>&copy; 2026 Aswitha Anandh</p>
</footer>

</body>
</html>